# SpringBootWebApp

./: package-lock.json  pom.xml
src/main/java/com/springboot/webapplication/View/: AdminPage.java  CreateClient.java
src/main/java/com/springboot/webapplication/client/: Client.java  ClientController.java  ClientService.java  UserDao.java
src/main/java/com/springboot/webapplication/controller/: AuthorController.java  ClientController.java
src/main/java/com/springboot/webapplication/entity/: Author.java  Client.java
src/main/java/com/springboot/webapplication/repository/: AuthorRepository.java  UserDao.java
src/main/java/com/springboot/webapplication/security/: SecurityConfig.java
src/main/java/com/springboot/webapplication/service/: AuthorService.java  ClientService.java
src/main/java/com/springboot/webapplication/todo/: TodoApplication.java
src/main/java/com/springboot/webapplication/view/: CreateAuthorView.java  ListAuthor.java  LoginView.java
src/main/resources/: application.properties
